* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --bg-primary: #28293e;
  --bg-secondary: #ffffff;

  --fc-primary: #ffffff;
  --fc-secondary: hsl(250, 50%, 80%);

  --fs-heading: 4rem;
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  font-size: 62.5%;
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
  padding-bottom: 6rem;
}

img {
  width: 100%;
}

header {
  margin: 9.2rem 0 8rem 0;
  font-family: var(--ff-heading);

  animation: topdown 1800ms;
}

header p {
  margin-bottom: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;

  color: var(--fc-secondary);
  text-transform: uppercase;
}

header h1 {
  font-style: normal;
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 48px;

  text-align: center;
}

main {
  display: grid;
  gap: 3.2rem;
  font-family: var(--ff-texting);

  animation: downtop 700ms 350ms reverse forwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  filter: brightness(0.8) saturate(1);

  transition: all 350ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

.card h2 {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-style: normal;
  font-weight: 800;
  font-size: var(--fs-heading-sm);
  line-height: 4.8rem;
}

.card h2 span {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;

  display: inline-flex;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  background-color: var(--bg-secondary);
  color: #090039;
}

footer {
  width: 100%;
  height: 30rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-top: 1px solid #d3d2d8;
}

.logo-footer {
  width: 200px;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }
  .page {
    max-width: 117rem;
    padding: 0 5rem 6rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A A B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
